{
  "name": "text-processor",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mateuszkitlas/text-processor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateuszkitlas/text-processor.git"
  },
  "license": "ISC",
  "author": "Mateusz Kitlas",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext .js,.mjs,.cjs,.ts,.tsx",
    "preview": "vite preview"
  },
  "dependencies": {
    "@keatlass/transcribe-pl-be-uk": "^1.0.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/eslint-parser": "^7.29.9",
    "@eslint/js": "^9.39.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
